1643257383399	Rename package 'com.mapeamentoOneToMany'
1643257931227	Rename package 'com.mapeamentoOneToMany.Cliente'
1643257952827	Rename package 'com.mapeamentoManyToMany.Cliente'
1643257962620	Rename package 'com.mapeamentoOneToMany.Funcionario'
1643258263948	Rename package 'com.mapeamentoOneToMany.Livros'
1643258278106	Rename type 'Departamento'
1643258288734	Rename type 'DepartamentoRepository'
1643258300061	Rename type 'Funcionario'
1643258313502	Rename type 'FuncionarioRepository'
1643258387483	Rename local variable 'dpFinanceiro'
