1643221271708	Rename package 'com.mapeamentoOneToMany'
1643221295157	Rename package 'com.mapeamentoOneToMany.Departamento'
1643225897581	Rename package 'com.mapeamentoOneToMany.Funcionario'
1643227325841	Rename type 'Departamento'
1643227402270	Rename type 'Funcionario'
1643227412289	Rename type 'FuncionarioRepository'
1643227420695	Rename type 'PedisosRepository'
1643227432321	Rename type 'DepartamentoRepository'
1643229341010	Rename type 'MapeamentoOneToManyApplication'
1643229572269	Rename package 'com.mapeamentoManyToOne.Funcionario'
1643229581810	Rename package 'com.mapeamentoManyToOne.Departamento'
1643233828829	Rename field 'id'
1643233975737	Rename field 'id'
